Suggested Git commit history (use `git init` then make commits with these messages in order):

1. feat: initial repo scaffold (README, requirements)
2. feat: add sample dataset and data pipeline utilities
3. feat: implement feature aggregation and sample processed dataset
4. feat: add model training script and baseline RandomForest
5. feat: add model prediction utility and sample model artifact
6. feat: build Streamlit dashboard MVP
7. chore: add Dockerfile and CI workflow
8. docs: add architecture diagram and PM-facing report
9. perf: minor refactor for modularity and CLI args
10. chore: add resume blurb and commit history
